cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: d25543cbcd5cd0e5714101e795b5f6237b378f714bc3cea4253f5dfdb936cea6

name:           uniform-json
version:        0.0.6.1
synopsis:       handling of JSON and YAML in an uniform way
description:    remove particular aspects of abstraction in json and yaml - with an eye to use it with pandoc
category:       Data Text JSON YAML Pandoc
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Json
      Uniform.Yaml
  other-modules:
      Paths_uniform_json
  hs-source-dirs:
      src
  build-depends:
      aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , uniformBase
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite json-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Json_test
      Uniform.Yaml_test
      Paths_uniform_json
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson >=2
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , quickcheck-text
    , time
    , uniform-json
    , uniform-time
    , uniformBase
    , unordered-containers
    , yaml
  default-language: Haskell2010
