cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8542becd096a613f9545323312fb72d83ced37d4161df948a0ee78603a3f9069

name:           uniform-json
version:        0.1.5.1
synopsis:       handling of JSON and YAML in an uniform way
description:    remove particular aspects of abstraction in json and yaml - with an eye to use it with pandoc
category:       Data Text JSON YAML Pandoc
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Json
      Uniform.Yaml
  other-modules:
      Paths_uniform_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , uniformBase >=0.1.5
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite json-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Json_test
      Uniform.Yaml_test
      Paths_uniform_json
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , quickcheck-text
    , time
    , uniform-json >=0.1.5
    , uniform-time >=0.1.5
    , uniformBase
    , unordered-containers
    , yaml
  default-language: Haskell2010
