cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 024ded5986ac302b5e12efef32c0ba9f992c29e32ba99258ea2c5d10365a0e0e

name:           uniform-json
version:        0.0.6.1
synopsis:       handling of JSON and YAML in an uniform way
description:    remove particular aspects of abstraction in json and yaml - with an eye to use it with pandoc
                0.0.6.1 for lts-19.16 with aeson 2.0.3.0
category:       Data Text JSON YAML Pandoc
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Json
      Uniform.Yaml
  other-modules:
      Paths_uniform_json
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.0.3.0
    , aeson-pretty
    , base >=4.7 && <5
    , lens ==5.0.1
    , lens-aeson ==1.1.3
    , monads-tf
    , pretty-show
    , uniformBase
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite json-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Json_test
      Uniform.Yaml_test
      Paths_uniform_json
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson ==2.0.3.0
    , aeson-pretty
    , base >=4.7 && <5
    , lens ==5.0.1
    , lens-aeson ==1.1.3
    , monads-tf
    , pretty-show
    , quickcheck-text
    , time
    , uniform-json
    , uniform-time
    , uniformBase
    , unordered-containers
    , yaml
  default-language: Haskell2010
