cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           uniform-latex2pdf
version:        0.0.1.1
synopsis:       convert a latex file to pdf
description:    convert a latex file to pdf 
                calling lualatex with the flags etc.
                .
                # version change 
                0.0.1.1  prefered over uniform-pandoc
category:       PDF Latex
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Latex
  other-modules:
      Paths_uniform_latex2pdf
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , process
    , silently
    , uniform-json
    , uniformBase ==0.1.3
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Latex2pdf_test
      Paths_uniform_latex2pdf
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , aeson
    , base
    , process
    , quickcheck-text
    , silently
    , uniform-json
    , uniform-latex2pdf
    , uniformBase
  default-language: Haskell2010
