cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uniform-latex2pdf
version:        0.0.1.2
synopsis:       convert a latex file to pdf
description:    convert a latex file to pdf 
                calling lualatex with the flags etc.
                .
                # version change 
                0.0.1.1  prefered over uniform-pandoc
                0.0.1.1  changed the error reporting 
category:       PDF Latex
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Latex
  other-modules:
      Paths_uniform_latex2pdf
  hs-source-dirs:
      src
  build-depends:
      base
    , process
    , silently
    , uniform-json
    , uniformBase >=0.1.3
  default-language: Haskell2010
