$-- template to produce a latex file with the tufte style 
 
\documentclass[a4paper,openany,nobib] %openright to force parts and chapter to start right
        $if(latBookBig)$ {tufte-book}  %testbook $latBookBig$
        $elseif(latBooklet)$ {tufte-book}  %testbooklet $latBooklet$
        $else$ {tufte-handout}  %testhandout $latBookBig$ testzwei $latBooklet$
        $endif$

$-- not used: $latBook$  % should be true for bookbig and booklet

\titleclass{\subsubsection}{straight}
\titleformat{\subsubsection}%
  [hang]% shape
  {\normalfont\large\itshape}% format applied to label+text
  {\thesubsubsection}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body
  
\usepackage{fontspec}
\usepackage{csquotes}  $-- required for babel 
\usepackage[$latLanguage$]{babel}
$-- \renewcaptionname{ngerman}{\bibname}{Literatur}   %Bibliography
$-- \renewcaptionname{$latLanguage$}{\bibname}{$latBiblioTitle$}   %Bibliography
$-- automatical adaption

\usepackage{microtype} 
\renewcommand{\allcapsspacing}[1]{\textls[200]{#1}}% 
\renewcommand{\smallcapsspacing}[1]{\textls[50]{#1}}%
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

$-- copied from tufte-common.def, change ## to # 
% \renewcommand{\allcapsspacing}[1]{\textls[200]{##1}}%
%  \renewcommand{\smallcapsspacing}[1]{\textls[50]{##1}}%
  \renewcommand{\allcaps}[1]{\allcapsspacing{\MakeTextUppercase{#1}}}%
  \renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}%
%  \renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{##1}}}%
$--
$-- \usepackage{bookmark}

$-- numbering thru all of the book
$-- \counterwithin{chapter}{part}
$-- \counterwithin{section}{chapter}
$-- \renewcommand{\thepart}{\arabic{part}}
$-- \setcounter{secnumdepth}{\subsubsectionnumdepth} % numbering for subsubsections


\usepackage{graphicx}
$--          \setkeys{Gin}{width=.75\linewidth,keepaspectratio}
    \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{$latBakedDir$}}

\usepackage{longtable}
\usepackage{booktabs}


\usepackage{makeidx}
\usepackage[backend=biber,
     style=authoryear,
     autocite=footnote,
$--     natbib=true,
     hyperref=true,
     ]{biblatex}

$if(latBibliography)$\addbibresource{$latBibliography$}$endif$
$if(latReferences)$\addbibresource{local.bib}$endif$

\makeindex

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$-- \usepackage[colorlinks]{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

$-- content descriptionm
\title{$latTitle$}
\author{$latAuthor$}
\date{2023}  $-- no date??
\publisher{Gerastree editions}
\usepackage[]{mdframed}

% -- -- --- ----------  ----             ----        ---------------
\begin{document}
 
%\frontmatter  %not defined in tufte-latex?

$if(bookprint)$ % bookprint line 71
    % r.1 blank page
    \blankpage
    % v.2 epigraphs
    \openepigraph{SomeText}
                {AF%, {\itshape My Works}
    }
    \vfill
    \newpage\thispagestyle{empty}
$endif$

$if(latReferences)$ % lat references
  \usepackage{filecontents}
  \begin{filecontents}{\local.bib}$latReferences$
  \end{filecontents}
$endif$

$if(bookprint)$ % bookprint line 88
    % r.3 full title page
    \maketitle

    % v.4 copyright page
    \newpage
    \begin{fullwidth}
    ~\vfill
    \thispagestyle{empty}
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{\baselineskip}
    Copyright \copyright\ \the\year\ \thanklessauthor

    \par\smallcaps{Published by \thanklesspublisher}

    \par\smallcaps{daino.gerastree.at}

    \par Licensed under the Apache License, Version 2.0\index{license}

    \par\textit{First printing, \monthyear}
    \end{fullwidth}
$endif$

%\listoffigures

%\listoftables

$if(bookprint)$ % bookprint line 115
    % r.7 dedication
    \cleardoublepage
    ~\vfill
    \begin{doublespace}
    \noindent\fontsize{18}{22}\selectfont\itshape
    \nohyphenation
    Dedicated to my friends.
    \end{doublespace}
    \vfill
    \vfill
    % r.9 introduction
    \cleardoublepage
$else$ 
    %\begin{titlepage}
        %\centering
        %\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
        %{\textsc{$latTitle$}  }
        %\vspace{1cm}
        %{\Large \textsc{$latTitle$} 
        \vspace{1.5cm}
        {\huge\bfseries{$latTitle$} \par}
        \vspace{1cm}
        $if(latAuthor)${\Large\itshape $latAuthor$ \par}$endif$
        %\vfill
        %supervised by\par
        %Dr.~Mark \textsc{Brown}
        %\vfill

        $if(latAbstract)$  % lat abstract
            \begin{mdframed}\sloppy
            \medskip
            $latAbstract$
            \medskip
            \end{mdframed}
        $endif$

        % Bottom of the page
        {\large \today\par}
    %\end{titlepage}
$endif$

% testest -- begingroup
$if(latBookBig)$
    \clearpage
    \tableofcontents
$elseif(latBooklet)$
    \begingroup
    \let\clearpage\relax
    \tableofcontents
    \endgroup
$else$
    \begingroup
    \let\clearpage\relax
    \tableofcontents
    \vspace{2cm}
    \endgroup
$endif$

% testest -- begingroup

$-- \tableofcontents  add page break if requred

$if(latBookBig)$
    \newpage         % -- testtest bookbig newpage -- 
$elseif(latBooklet)$
    %\newpage    % -- testtest booklet newpage 
    \vspace{2cm}
$endif$

% testtestContentanfang--------
%\mainmatter
$latContent$

%testtestContentende--------

$for(latIndex.fileEntries)$   % booklet level of collections
    \chapter{$it.title$}
    \begin{mdframed}\sloppy\medskip
    $it.abstract$\end{mdframed}
    $it.content$
$endfor$


$for(latIndex.dirEntries)$   % bookbig level of collections
    \part{$latIndex.dirEntries.title$}
    \begin{mdframed}\sloppy\medskip
    $latIndex.dirEntries.abstract$\end{mdframed}
    $latIndex.dirEntries.content$


    $for(latIndex.dirEntries.fileEntries)$   % -- the files in the parts in bookbig
        \chapter{$latIndex.dirEntries.fileEntries.title$}
        \begin{mdframed}\sloppy\medskip
        $latIndex.dirEntries.fileEntries.abstract$\end{mdframed}
        $latIndex.dirEntries.fileEntries.content$
    $endfor$

$endfor$

%\backmatter
% ====================== endcontentTestTest

$-- \printbibliography
%\bibliography{$latBibliography$} 
$-- bracuht noch references case
%\bibliographystyle{plainnat}

\printbibliography
\printindex

\vspace*{\fill}
\scriptsize Produced with `daino' ($latDainoVersion$) from $latFn$ with latex8tufte.dtpl 

\scriptsize arguments  $latBookBig$  $latBooklet$ 
$-- book: $latBook$ 


% ===================== enddocument testtest

\end{document}
