$-- template to produce a latex file with the tufte style 
 
$-- preamble
\documentclass
        $if(latBookBig)$ {tufte-book} % testbook $latBook$
        $elseif(latBooklet)$ {tufte-book} % testbooklet $latBooklet$
        $else$ {tufte-handout}  % testeins $latBookBig$ testzwei $latBooklet$
        $endif$


\usepackage{fontspec}
\usepackage[$latLanguage$]{babel}
$-- \renewcaptionname{ngerman}{\bibname}{Literatur}   %Bibliography
$-- \renewcaptionname{$latLanguage$}{\bibname}{$latBiblioTitle$}   %Bibliography
$-- automatical adaption

\usepackage{microtype} 
\renewcommand{\allcapsspacing}[1]{\textls[200]{#1}}% 
\renewcommand{\smallcapsspacing}[1]{\textls[50]{#1}}%


$-- \usepackage{bookmark}

$-- numbering thru all of the book
$-- \counterwithin{chapter}{part}
$-- \counterwithin{section}{chapter}
$-- \renewcommand{\thepart}{\arabic{part}}
$-- \setcounter{secnumdepth}{\subsubsectionnumdepth} % numbering for subsubsections

\usepackage{csquotes}  $-- required for babel 

\usepackage{graphicx}
$--          \setkeys{Gin}{width=.75\linewidth,keepaspectratio}
             \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{$latBakedDir$}}

\usepackage{makeidx}
$-- \usepackage[backend=biber,
$--     style=authoryear,
$--     natbib=true,
$--     hyperref=true,
$--     ]{biblatex}

$--  $if(latBibliography)$\addbibresource{$latBibliography$}$endif$
$--  $if(latReferences)$\addbibresource{local.bib}$endif$

\makeindex

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$-- \usepackage[colorlinks]{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

$-- content
\title{$latTitle$}
\author{$latAuthor$}
\date{2023}  $-- no date??
\publisher{Gerastree editions}
\usepackage[]{mdframed}

\begin{document}

$if(latReferences)$
    % r.1 blank page
    \blankpage
%    v.2 epigraphs
    \openepigraph{%
SomeText
}{AF%, {\itshape My Works}
}
    \vfill
    \newpage\thispagestyle{empty}
$endif$

$if(latReferences)$
  \usepackage{filecontents}
  \begin{filecontents}{\local.bib}$latReferences$
  \end{filecontents}
$endif$

$if(bookprint)$
% r.3 full title page
\maketitle

% v.4 copyright page
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}

\par\smallcaps{daino.gerastree.at}

\par Licensed under the Apache License, Version 2.0\index{license}

\par\textit{First printing, \monthyear}
\end{fullwidth}
$endif$

%\listoffigures

%\listoftables

$if(bookprint)$
% r.7 dedication
\cleardoublepage
~\vfill
\begin{doublespace}
\noindent\fontsize{18}{22}\selectfont\itshape
\nohyphenation
Dedicated to my friends.
\end{doublespace}
\vfill
\vfill


% r.9 introduction
\cleardoublepage
$else$ 
    \begin{titlepage}
        %\centering
        %\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
        %{\textsc{$latTitle$}  }
        %\vspace{1cm}
        %{\Large \textsc{$latTitle$} 
        \vspace{1.5cm}
        {\huge\bfseries Title: ($latTitle$) \par}
        \vspace{2cm}
        {\Large\itshape Author: ($latAuthor$) \par}
        \vfill
        %supervised by\par
        %Dr.~Mark \textsc{Brown}

        \vfill

    $if(latAbstract)$\begin{mdframed}\sloppy\medskip
    $latAbstract$
        \medskip
        \end{mdframed}
    $endif$

    % Bottom of the page
        {\large \today\par}
    \end{titlepage}
$endif$


\tableofcontents
\newpage
$if(latBook)$-- start content -- $endif$

$latContent$

$for(latIndex.fileEntries)$   $-- for the booklet level of collections
    \chapter{$it.title$}
    \begin{mdframed}\sloppy\medskip
    $it.abstract$\end{mdframed}
    $it.content$
$endfor$


$for(latIndex.dirEntries)$   $-- for the bookbig level of collections
    \part{$latIndex.dirEntries.title$}
    \begin{mdframed}\sloppy\medskip
    $latIndex.dirEntries.abstract$\end{mdframed}
    $latIndex.dirEntries.content$


    $for(latIndex.dirEntries.fileEntries)$   $-- the files in the parts in bookbig
        \chapter{$latIndex.dirEntries.fileEntries.title$}
        \begin{mdframed}\sloppy\medskip
        $latIndex.dirEntries.fileEntries.abstract$\end{mdframed}
        $latIndex.dirEntries.fileEntries.content$
    $endfor$

$endfor$

endcontentTest

$-- \printbibliography
\bibliography{$latBibliography$} 
$-- bracuht noch references case
\bibliographystyle{plainnat}
\printindex

\vspace*{\fill}
{\scriptsize Produced with `daino' ($latDainoVersion$) from $latFn$ with latex8tufte.dtpl }

\end{document}
