cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uniform-shake
version:        0.0.1.3
synopsis:       uniform wrapper for shake
description:    shake top level functions using Path (not filepath)
                version 2 to include in uniform ecosystem
category:       Build, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Shake
      Uniform.Shake.Path
  other-modules:
      Paths_uniform_shake
  hs-source-dirs:
      src
  build-depends:
      base
    , shake
    , uniform-json >=0.0.6
    , uniformBase >=0.1.4
  default-language: Haskell2010
