cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:           uniform-shake
version:        0.1.5.2
synopsis:       uniform wrapper for shake
description:    shake top level functions using Path (not filepath)
                version 2 to include in uniform ecosystem,
                i.e. use text, Path,
category:       Build, Uniform
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: uniform-shake

library
  exposed-modules:
      Uniform.Shake
      Uniform.Shake.Path
  other-modules:
      Paths_uniform_shake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , path
    , shake
    , uniform-json >=0.1.5
    , uniformBase >=0.1.5
  default-language: Haskell2010

test-suite testall
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Uniform.Shake_test
      Paths_uniform_shake
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , filepath
    , path
    , quickcheck-text
    , shake
    , uniform-json >=0.1.5
    , uniform-shake
    , uniformBase
  default-language: Haskell2010
