cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-http
version:        0.1.5.1
synopsis:       uniform text based operations to call http
description:    http using text
                  0.0.2.3 added HttpVarParams
                  0.0.2.4 change structure to export as Http
                  0.0.2.6 add back callHTTP8get
                  0.0.2.7 for cabal 8.10.4 may 2021
                  0.0.2.8 moved filetypes for html here
category:       Data, Text, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Http
      Uniform.HttpCall
      Uniform.HttpFiles
      Uniform.HttpURI
  other-modules:
      Paths_uniform_http
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , http-client
    , http-conduit
    , network-uri
    , uniform-json
    , uniformBase >=0.1.5
  default-language: Haskell2010
