cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55a889b3103b698fd6bdca4dee051b4f65d008e3e1920b9cc99e627b770fb657

name:           uniform-pandoc
version:        0.0.2.3
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
                0.0.2.1 for cabal may 2021 8.10.4
                0.0.2.2 systematic bakeOneX2y function names
                0.0.2.3 biblio-refs fixing, not yet change to citeproc-hs
                          currently fixed to old version of pandoc-types 
                          processPDF.hs replaced with uniform-latex2pdf
category:       Uniform handling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.HTMLout
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc >=0.3.10
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , shake
    , uniform-json
    , uniformBase ==0.1.2
  default-language: Haskell2010

test-suite pandoctest
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.BibTex_test
      Uniform.HTMLout_test
      Uniform.Pandoc_test
      Paths_uniform_pandoc
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc >=0.3.10
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , shake
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.2
  default-language: Haskell2010
