cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b96c19c2990aed5d811d8b431703c357de7f0912e52894f5766f5e6044b59560

name:           uniform-pandoc
version:        0.1.6.1
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
category:       Uniform handling of   some pandoc stuff
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: uniform-pandoc

library
  exposed-modules:
      Uniform.BibTex
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.MetaStuff
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
      Uniform.TemplatesStuff
      Uniform.TexWriter
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bibtex
    , blaze-html
    , bytestring
    , containers
    , doclayout
    , doctemplates
    , pandoc ==3.1.6
    , pandoc-types
    , text
    , uniform-http
    , uniform-json >=0.1.5.2
    , uniformBase >=0.1.5.1
  default-language: Haskell2010

test-suite pandoctest
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.BibTex_test
      Uniform.HTMLout_test
      Uniform.MetaStuff_test
      Uniform.TemplateStuff_test
      Paths_uniform_pandoc
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , base >=4.7 && <5
    , bibtex
    , blaze-html
    , bytestring
    , containers
    , doclayout
    , doctemplates
    , pandoc ==3.1.6
    , pandoc-types
    , text
    , uniform-convenience
    , uniform-http
    , uniform-json >=0.1.5.2
    , uniform-pandoc
    , uniformBase >=0.1.5.1
  default-language: Haskell2010
