cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f112ede1c182e5c7f25bcbedfc10c5fdb3fce82d4d9c0cbb2d9198353361e58c

name:           uniform-pandoc
version:        0.0.2.2
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
                0.0.2.1 for cabal may 2021 8.10.4
                0.0.2.2 systematic bakeOneX2y function names
category:       Uniformhandling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , shake
    , uniform-json
    , uniformBase
  default-language: Haskell2010
