cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bed86d15df28b61d78c44de65392ae3e99194c8675e028c214479732defeb76

name:           uniform-pandoc
version:        0.0.2.4
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
                0.0.2.1 for cabal may 2021 8.10.4
                0.0.2.2 systematic bakeOneX2y function names
                0.0.2.3 biblio-refs fixing, not yet change to citeproc-hs
                          currently fixed to old version of pandoc-types 
                          processPDF.hs replaced with uniform-latex2pdf
                0.0.2.4 for ghc 9.2.1 (first for 8.10.7 limits on rpi64)
                          uses pandoc (and the Pandoc.Citeproc code
                          not pandoc-citeproc.hs)
category:       Uniform handling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , doclayout
    , doctemplates
    , pandoc >=2.11
    , uniform-json >=0.0.5
    , uniformBase >=0.1.3
  default-language: Haskell2010
