cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7e2b58f356c45f2a8337964a3538e82a03b31ad319a471a967525c570ee5f43

name:           uniform-pandoc
version:        0.1.5.2
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
category:       Uniform handling of   some pandoc stuff
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: uniform-pandoc

library
  exposed-modules:
      Uniform.BibTex
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Pandoc
      Uniform.Pandoc2pdf
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , doclayout
    , doctemplates
    , pandoc >=2.11
    , uniform-json >=0.0.6
    , uniformBase >=0.1.4
  default-language: Haskell2010
