cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c51fd2bb0afa8a0ba0c88b9f1785c49b2b6325ac233f2b76763911109efbb0cb

name:           uniform-pandoc
version:        0.0.2.3
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
                0.0.2.1 for cabal may 2021 8.10.4
                0.0.2.2 systematic bakeOneX2y function names
                0.0.2.3 biblio-refs fixing, change to citeproc-hs
category:       Uniformhandling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.Filetypes4sites
      Uniform.HTMLout
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
      Uniform.ProcessPDF
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc >=0.3.10
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , shake
    , uniform-json
    , uniformBase ==0.1.2
  default-language: Haskell2010

test-suite pandoctest
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.BibTex_test
      Uniform.HTMLout_test
      Uniform.Pandoc_test
      Paths_uniform_pandoc
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc >=0.3.10
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , shake
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.2
  default-language: Haskell2010
