cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6705ce66283447a8d34a6cbb06f1b8be453c97db4c66c1f2941a7a76802736ec

name:           uniform-pandoc
version:        0.1.5.1
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
category:       Uniform handling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Pandoc
      Uniform.PandocHTMLwriter
      Uniform.PandocImports
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , doclayout
    , doctemplates
    , pandoc >=2.11
    , uniform-json >=0.0.6
    , uniformBase >=0.1.4
  default-language: Haskell2010
