cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dbe72379b8064e02b98051bdcf0715596f2d8857aee444865be9670b7880329

name:           uniform-pandoc
version:        0.0.2.1
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
                0.0.2.1 for cabal may 2021 8.10.4
category:       Uniformhandling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.DocRep
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Pandoc
      Uniform.PandocImports
      Uniform.ProcessPDF
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , uniform-json
    , uniformBase
  default-language: Haskell2010

test-suite pandoctest
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.BibTex_test
      Uniform.DocRep_test
      Uniform.HTMLout_test
      Uniform.Markdown_test
      Uniform.Pandoc_test
      Uniform.ProcessPDF_test
      Paths_uniform_pandoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , base >=4.7 && <5
    , bibtex
    , containers
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , process
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase
  default-language: Haskell2010
