cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-watch
version:        0.0.1.1
synopsis:       uniform wrapper for watch
description:    shake top level functions using Path (not filepath)
                version 2 to include in uniform ecosystem
                1.0 used for my homepage - fixes
                1.1 for cabal 
category:       Watch, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Shake
      Uniform.Shake.Path
  other-modules:
      Paths_uniform_watch
  hs-source-dirs:
      ./.
  build-depends:
      base
    , shake
    , uniformBase
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Shake_test
      Paths_uniform_watch
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base
    , quickcheck-text
    , shake
    , uniformBase
  default-language: Haskell2010
