cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uniform-watch
version:        0.1.5.1
synopsis:       uniform wrapper for watch
description:    watch wrapped for ErrIO
category:       Watch, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Watch
  other-modules:
      Paths_uniform_watch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , twitch ==0.1.7.2.1
    , uniformBase >=0.1.5.1
  default-language: Haskell2010
