cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-watch
version:        0.0.1.3
synopsis:       uniform wrapper for watch
description:    watch wrapped for ErrIO
                  0.0.1.3 for cabal
category:       Watch, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Watch
  other-modules:
      Paths_uniform_watch
  hs-source-dirs:
      src
  build-depends:
      base
    , twitch
    , uniformBase
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.TwitchMinimal
      Uniform.Watch_test
      Paths_uniform_watch
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base
    , quickcheck-text
    , twitch
    , uniformBase
  default-language: Haskell2010
