cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-http
version:        0.0.2.7
synopsis:       uniform text based operations to call http
description:    http using text
                  0.0.2.3 added HttpVarParams
                  0.0.2.4 change structure to export as Http
                  0.0.2.6 add back callHTTP8get
category:       Data, Text, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Main
  other-modules:
      Paths_uniform_http
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , http-client
    , http-conduit
    , network-uri
    , uniform-algebras
    , uniform-error
    , uniform-json
    , uniform-strings
  default-language: Haskell2010

test-suite http-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.HttpCall_test
      Uniform.HttpURI_test
      Paths_uniform_http
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base
    , bytestring
    , http-client
    , http-conduit
    , network-uri
    , quickcheck-text
    , uniform-algebras
    , uniform-error
    , uniform-json
    , uniform-strings
  default-language: Haskell2010
