cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ecbfad65fc0bd4916bec380d552a69499028af38c035c810bb7bfedf04d1dec

name:           uniform-cmdLineArgs
version:        0.1.5.1
synopsis:       a convenient handling of command line arguments
description:    deals with the command line arguments and fills with decent defaults
                .
                # needs cabal install HTF to load htfpp
category:       CmdLineArgs
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: uniform-cmdLineArgs

library
  exposed-modules:
      CmdLineArgsExample
      Uniform.CmdLineArgs
  other-modules:
      Paths_uniform_cmdLineArgs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , optparse-applicative
    , uniformBase >=0.1.5
  default-language: Haskell2010
