cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-webserver
version:        0.0.10.2
synopsis:       uniform text based operations to call http
description:    http using text
                  0.0.10.2 for cabal
category:       Data, Text, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleMain
      Uniform.WebServer
  other-modules:
      Paths_uniform_webserver
  hs-source-dirs:
      src
      ./.
  build-depends:
      base
    , scotty
    , uniformBase
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.WebServer_test
      Paths_uniform_webserver
  hs-source-dirs:
      tests
  build-depends:
      HTF
    , base
    , quickcheck-text
    , scotty
    , uniformBase
    , wai-middleware-static
    , warp
  default-language: Haskell2010
