cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uniform-webserver
version:        0.0.10.3
synopsis:       uniform text based operations to call http
description:    http using text
                  0.0.10.2 for cabal
                  0.0.10.3 for ghc 9.2.1
category:       Data, Text, Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExampleMain
      Uniform.WebServer
  other-modules:
      Paths_uniform_webserver
  hs-source-dirs:
      src
      ./
  build-depends:
      base
    , scotty
    , uniformBase >=0.1.3
    , wai-middleware-static
    , warp
  default-language: Haskell2010
