
    $-- a template to test if values are set from template
    <!doctype html>
    <html>
    <head>
    <title>$mapHtml.title$</title><br>
    <meta name="description" content=$mapHtml.abstract$><br>
    <meta name="keywords" content=$mapHtml.keywords$><br>
    </head>
    <body>
   title: $mapHtml.title$ <br>
   version: $mapHtml.publish$ <br>
   date: $mapHtml.date$ <br>
   def1: $mapHtml.def1$ <br>
   dainoVersion: $extra.dainoVersion$  <br>
   bakedDir: $extra.bakedDir$ <br>
   body: <br> $mapHtml.body$ <br>
    </body>
    </html>
